# antares

./: .gitignore
reviews-map-reduce/: pom.xml
reviews-map-reduce/src/main/java/com/illyum/reviews/map/reduce/: Reviews.java  ReviewsApestaMapper.java  ReviewsMCMapper.java  ReviewsMain.java  ReviewsMapper.java  ReviewsReducer.java  Sentiment.java
reviews-map-reduce/src/test/java/com/illyum/reviews/map/reduce/: ReviewsApestaMapperTest.java  ReviewsMCMapperTest.java  ReviewsMapperTest.java
